{
  "name": "CodecCloud Salon",
  "short_name": "CodecCloud",
  "lang": "de-CH",
  "start_url": "/de-CH/portal/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b6fff",
  "description": "Salon-Management, Buchungen und Teamplanung für Schweizer Salons.",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
